SUPABASE_URL="https://xpcbcuyjzjcvcnzblslb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2JjdXlqempjdmNuemJsc2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNjk2NDksImV4cCI6MjAyNTY0NTY0OX0.QB1ZvyhzjYQkF11vKHhc33ONlFZ-OUsNcRyJbsubpRo"

url = "https://njiaduwiqbddhanbnkcx.supabase.co"
anoneKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaWFkdXdpcWJkZGhhbmJua2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMTc1MjksImV4cCI6MjAyNTg5MzUyOX0.FoNyI8RklyM4ccJPWQxQv8qG2knbShw1zT9SPzaUtSM"